SmartGym/AdminDevicesPage.xaml

<Page
    x:Class="SmartGym.AdminDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" Margin="32,170,0,0" TextWrapping="Wrap" Text="Devices List:" VerticalAlignment="Top" Width="100" Foreground="White" RequestedTheme="Dark" FontWeight="Bold"/>
        <ListView x:Name="devicesView" HorizontalAlignment="Left" Height="261" Margin="22,194,0,0" VerticalAlignment="Top" Width="272" RequestedTheme="Dark" SelectionChanged="devicesView_SelectionChanged"/>
        <Button x:Name="scanDevicebutton" Content="Scan Device" HorizontalAlignment="Left" Height="46" Margin="85,460,0,0" VerticalAlignment="Top" Width="169" RequestedTheme="Dark" Click="scanDevicebutton_Click"/>
        <TextBlock x:Name="warningBlock" HorizontalAlignment="Left" Height="21" Margin="34,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Foreground="Red" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="231,170,0,0" TextWrapping="Wrap" Text="Taken:" VerticalAlignment="Top" Width="80" RequestedTheme="Dark" FontWeight="Bold"/>
    </Grid>
</Page>
