SmartGym/AdminUsersPage.xaml

<Page
    x:Class="SmartGym.AdminUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="55" Margin="0,167,0,0" TextWrapping="Wrap" Text="Users List" VerticalAlignment="Top" Width="343" Foreground="White" RequestedTheme="Dark" FontWeight="Bold" TextAlignment="Center" FontSize="36"/>
        <ListView x:Name="usersView" HorizontalAlignment="Left" Height="217" Margin="16,228,0,0" VerticalAlignment="Top" Width="272" RequestedTheme="Dark"/>
        <Button x:Name="RemoveButton" Content="Remove user" HorizontalAlignment="Left" Height="64" Margin="187,450,0,0" VerticalAlignment="Top" Width="131" FontSize="16" RequestedTheme="Dark" Click="RemoveButton_Click"/>
        <Button x:Name="ResultsButton" Content="See results" HorizontalAlignment="Left" Height="64" Margin="18,450,0,0" VerticalAlignment="Top" Width="131" FontSize="16" RequestedTheme="Dark" Click="ResultsButton_Click"/>
        <TextBlock x:Name="warningButton" HorizontalAlignment="Left" Height="26" Margin="40,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" FontSize="12" Foreground="Red" TextAlignment="Center" RequestedTheme="Dark"/>

    </Grid>
</Page>
