SmartGym/AdminResetPage.xaml

<Page
    x:Class="SmartGym.AdminResetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Height="47" Margin="0,182,0,0" TextWrapping="Wrap" Text="Device Reset" VerticalAlignment="Top" Width="343" RequestedTheme="Dark" FontWeight="Bold" TextAlignment="Center" FontSize="36"/>
        <ListView x:Name="outputListView" HorizontalAlignment="Left" Height="305" Margin="26,242,0,0" VerticalAlignment="Top" Width="293" RequestedTheme="Dark" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Padding" Value="0,0,0,-6" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
