SmartGym/AdminPage.xaml

<Page
    x:Class="SmartGym.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="43" Margin="20,174,0,0" TextWrapping="Wrap" Text="Welcome Admin!" VerticalAlignment="Top" Width="256" FontSize="22" RequestedTheme="Dark"/>
        <Button x:Name="DevicesList" Content="Devices List" HorizontalAlignment="Left" Height="64" Margin="82,218,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" RequestedTheme="Dark" Click="DevicesList_Click"/>
        <Button x:Name="UsersButton" Content="Users List" HorizontalAlignment="Left" Height="64" Margin="82,298,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" RequestedTheme="Dark" Click="UsersButton_Click"/>
        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Height="65" Margin="82,459,0,0" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold" Foreground="#FFE20000"  RequestedTheme="Dark" Click="LogoutButton_Click"/>
        <Button x:Name="StatsButton" Content="Statistics" HorizontalAlignment="Left" Height="63" Margin="82,379,0,0" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold" RequestedTheme="Dark" Click="StatsButton_Click"/>
    </Grid>
</Page>

