SmartGym/DevicePage.xaml

<Page
    x:Class="SmartGym.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" Margin="10,182,0,0" TextWrapping="Wrap" Text="Device Name:" VerticalAlignment="Top" Width="132" FontSize="20" Foreground="White" RequestedTheme="Dark"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Height="40" Margin="147,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="20" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="31" Margin="10,227,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="79" FontSize="20" Foreground="White" RequestedTheme="Dark"/>
        <TextBlock x:Name="TypeBlock" HorizontalAlignment="Left" Height="31" Margin="147,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" FontSize="20" FontWeight="Bold" Foreground="White" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="32" Margin="10,272,0,0" TextWrapping="Wrap" Text="Total Uses:" VerticalAlignment="Top" Width="132" Foreground="White" FontSize="20" RequestedTheme="Dark"/>
        <TextBlock x:Name="totalUsesBlock" HorizontalAlignment="Left" Height="32" Margin="147,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" Foreground="#FFFFF7F7" FontSize="20" FontWeight="Bold" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="29" Margin="10,317,0,0" TextWrapping="Wrap" Text="Is Taken:" VerticalAlignment="Top" Width="107" Foreground="White" FontSize="20" RequestedTheme="Dark"/>
        <TextBlock x:Name="isTakenBlock" HorizontalAlignment="Left" Height="29" Margin="147,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" FontSize="20" FontWeight="Bold" Foreground="White" RequestedTheme="Dark"/>
        <Button x:Name="resetButton" Content="Reset Device" HorizontalAlignment="Left" Height="61" Margin="89,363,0,0" VerticalAlignment="Top" Width="149" RequestedTheme="Dark" Click="resetButton_Click"/>
        <Button x:Name="removeButton" Content="Remove Device" HorizontalAlignment="Left" Height="60" Margin="89,449,0,0" VerticalAlignment="Top" Width="149" RequestedTheme="Dark" Click="removeButton_Click"/>
        <TextBlock x:Name="warningBlock" HorizontalAlignment="Left" Height="21" Margin="38,513,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Foreground="#FFFD0000" FontSize="12" RequestedTheme="Dark"/>
    </Grid>
</Page>
