SmartGym/ExercisePage.xaml

<Page
    x:Class="SmartGym.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" TextWrapping="Wrap" Text="M/W/S workout" VerticalAlignment="Top" Width="333" FontSize="28" FontWeight="Bold" RequestedTheme="Dark"/>
        <TextBlock x:Name="ExerciseTextBlock" HorizontalAlignment="Left" Height="134" Margin="10,55,0,0" TextWrapping="Wrap" Text="Exercise: xyz&#xA;Set: x out of y&#xA;Target repetitions: x&#xA;Weight: x" VerticalAlignment="Top" Width="311" FontSize="24" FontWeight="Bold" RequestedTheme="Dark"/>
        <TextBlock x:Name="noteTextBlock" HorizontalAlignment="Left" Height="78" Margin="10,194,0,0" TextWrapping="Wrap" Text="Some note" VerticalAlignment="Top" Width="319" FontSize="24" TextAlignment="Center" RequestedTheme="Dark" FontStyle="Italic" FontWeight="Bold"/>
        <Image x:Name="circleImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="Assets/circle.png" RequestedTheme="Dark" Margin="80,252,0,0"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Height="152" Margin="68,277,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="219" TextAlignment="Center" FontSize="100" RequestedTheme="Light"/>
        <Button x:Name="nextSetButton" Content="Next Set" HorizontalAlignment="Left" Height="60" Margin="21,466,0,0" VerticalAlignment="Top" Width="165" FontSize="36" FontWeight="Bold" Click="nextSetButton_Click" RequestedTheme="Dark"/>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Height="60" Margin="201,466,0,0" VerticalAlignment="Top" Width="120" FontSize="36" FontWeight="Bold" Click="finishButton_Click" RequestedTheme="Dark"/>
    </Grid>
</Page>
