SmartGym/FriendsPage.xaml

<Page
    x:Class="SmartGym.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="20,178,0,0" TextWrapping="Wrap" Text="Friends List:" VerticalAlignment="Top" Width="118" FontSize="20" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="34" Margin="18,436,0,0" TextWrapping="Wrap" Text="Add Friend:" VerticalAlignment="Top" Width="118" FontSize="18" RequestedTheme="Dark"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="136,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" RequestedTheme="Dark"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Height="32" Margin="274,436,0,0" VerticalAlignment="Top" Width="44" Click="button_Click" RequestedTheme="Dark"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="130 " Margin="36,220,0,0" VerticalAlignment="Top" Width="268" RequestedTheme="Dark"/>
        <Button x:Name="ResultsButton" Content="See Results" HorizontalAlignment="Left" Height="32" Margin="18,374,0,0" VerticalAlignment="Top" Width="140" RequestedTheme="Dark" Click="ResultsButton_Click" />
        <Button x:Name="button2" Content="Refresh" HorizontalAlignment="Left" Height="32" Margin="178,374,0,0" VerticalAlignment="Top" Width="140" Click="button2_Click" RequestedTheme="Dark"/>
        <TextBlock x:Name="statusBlock" HorizontalAlignment="Left" Height="26" Margin="20,487,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" FontSize="12" Foreground="Red" TextAlignment="Center" RequestedTheme="Dark"/>
    </Grid>
</Page>
