SmartGym/MainPage.xaml

<Page
    x:Class="SmartGym.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="330" Margin="17,27,0,0" Source="Assets/logo.png" RequestedTheme="Dark"/>
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Height="42" Margin="33,276,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Width="203" FontSize="24" RequestedTheme="Dark"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="22" Margin="33,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Background="White" RequestedTheme="Dark"/>
        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Height="42" Margin="33,371,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="203" FontSize="24" RequestedTheme="Dark"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="33,414,0,0" VerticalAlignment="Top" Width="260" RequestedTheme="Dark" Password=""/>
        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Height="21" Margin="33,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="12" Foreground="#FFF70808" RequestedTheme="Dark"/>
        <Button x:Name="loginButton" Content="Log in" HorizontalAlignment="Left" Height="49" Margin="48,480,0,0" VerticalAlignment="Top" Width="90" Click="login_Click" Background="#33FFFFFF" RequestedTheme="Dark"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Height="49" Margin="190,480,0,0" VerticalAlignment="Top" Width="90" Click="register_Click" Background="#33FFFFFF" RequestedTheme="Dark"/>

    </Grid>

</Page>
