SmartGym/RegisterPage.xaml

<Page
    x:Class="SmartGym.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="32" Margin="20,181,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="97" FontSize="20" RequestedTheme="Dark"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="122,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="20,241,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="97" FontSize="20" RequestedTheme="Dark"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="122,241,0,0" VerticalAlignment="Top" Width="200" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="58" Margin="20,291,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Width="97" FontSize="20" RequestedTheme="Dark"/>
        <PasswordBox x:Name="confirmPasswordBox" HorizontalAlignment="Left" Margin="122,300,0,0" VerticalAlignment="Top" Width="200" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="20,363,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="97" FontSize="20" RequestedTheme="Dark"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="122,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Height="32" Margin="20,413,0,0" TextWrapping="Wrap" Text="Sex:" VerticalAlignment="Top" Width="97" FontSize="20" RequestedTheme="Dark"/>
        <RadioButton x:Name="maleRadioButton" Content="Male" HorizontalAlignment="Left" Margin="122,413,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Width="92"/>
        <RadioButton x:Name="femaleRadioButton" Content="Female" HorizontalAlignment="Left" Margin="219,413,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Width="75"/>
        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Height="21" Margin="20,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" FontSize="12" Foreground="Red" RequestedTheme="Dark"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="114,476,0,0" VerticalAlignment="Top" Height="49" Width="114" Click="RegisterButton_Click" RequestedTheme="Dark"/>

    </Grid>
</Page>
