SmartGym/ResultsPage.xaml

<Page
    x:Class="SmartGym.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="47" Margin="16,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="22" Text="Please select an exercise:" RequestedTheme="Dark" FontWeight="Bold"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Height="34" Margin="91,61,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="comboBox_SelectionChanged" Loaded="comboBox_Loaded" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="32" Margin="16,65,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" FontSize="18" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34" Margin="15,114,0,0" TextWrapping="Wrap" Text="Exercise:" VerticalAlignment="Top" Width="86" FontSize="18" RequestedTheme="Dark"/>
        <ComboBox x:Name="exerciseBox" HorizontalAlignment="Left" Height="34" Margin="91,112,0,0" VerticalAlignment="Top" Width="201" RequestedTheme="Dark" SelectionChanged="exerciseBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="42" Margin="87,169,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" Width="160" RequestedTheme="Dark" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="25" Margin="15,203,0,0" TextWrapping="Wrap" Text="Average sets number:" VerticalAlignment="Top" Width="150" FontSize="15" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="23" Margin="15,228,0,0" TextWrapping="Wrap" Text="Max set number:" VerticalAlignment="Top" Width="116" FontSize="15" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="24" Margin="15,253,0,0" TextWrapping="Wrap" Text="Average repetitions number:" VerticalAlignment="Top" Width="197" FontSize="15" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="23" Margin="15,278,0,0" TextWrapping="Wrap" Text="Max repetitions number:" VerticalAlignment="Top" Width="176" RequestedTheme="Dark"/>
        <TextBlock x:Name="avgSetBlock" HorizontalAlignment="Left" Height="25" Margin="165,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" RequestedTheme="Dark"/>
        <TextBlock x:Name="maxSetBlock" HorizontalAlignment="Left" Height="22" Margin="136,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" RequestedTheme="Dark"/>
        <TextBlock x:Name="avgRepBlock" HorizontalAlignment="Left" Height="23" Margin="212,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" RequestedTheme="Dark"/>
        <TextBlock x:Name="maxRepBlock" HorizontalAlignment="Left" Height="22" Margin="189,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="39" Margin="93,344,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="146" RequestedTheme="Dark" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="36" Margin="16,391,0,0" TextWrapping="Wrap" Text="Start time:" VerticalAlignment="Top" Width="85" RequestedTheme="Dark" FontSize="18"/>
        <ComboBox x:Name="dateBox" HorizontalAlignment="Left" Height="35" Margin="115,388,0,0" VerticalAlignment="Top" Width="200" RequestedTheme="Dark" SelectionChanged="dateBox_SelectionChanged"/>
        <ListView x:Name="timeListView" HorizontalAlignment="Left" Height="114" Margin="15,433,0,0" VerticalAlignment="Top" Width="313" RequestedTheme="Dark"/>
        <TextBlock x:Name="warningBlock" HorizontalAlignment="Left" Height="29" Margin="16,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" RequestedTheme="Dark" Text="" Foreground="Red"/>
        <TextBlock x:Name="avgWeightText" HorizontalAlignment="Left" Height="23" Margin="16,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RequestedTheme="Dark" Text="Average weight:"/>
        <TextBlock x:Name="avgWeightBlock" HorizontalAlignment="Left" Height="22" Margin="132,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" RequestedTheme="Dark"/>

    </Grid>
</Page>
