SmartGym/StartPage.xaml

<Page
    x:Class="SmartGym.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="mainTextBlock" HorizontalAlignment="Left" Height="47" Margin="20,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="22" Text="Please select an exercise:" RequestedTheme="Dark"/>
        <ComboBox x:Name="exerciseComboBox" HorizontalAlignment="Left" Height="40" Margin="20,204,0,0" VerticalAlignment="Top" Width="277" RequestedTheme="Dark" SelectionChanged="exerciseComboBox_SelectionChanged" />
        <TextBlock x:Name="setsTextBlock" HorizontalAlignment="Left" Height="37" Margin="20,339,0,0" TextWrapping="Wrap" Text="Sets:" VerticalAlignment="Top" Width="88" FontSize="18" RequestedTheme="Dark"/>
        <TextBox x:Name="setsTextBox" HorizontalAlignment="Left" Height="5" Margin="20,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" RequestedTheme="Dark" InputScope="Number"/>
        <TextBlock x:Name="repsTextBlock" HorizontalAlignment="Left" Height="37" Margin="164,339,0,0" TextWrapping="Wrap" Text="Repetitions:" VerticalAlignment="Top" Width="160" FontSize="18" RequestedTheme="Dark"/>
        <TextBox x:Name="repsTextBox" HorizontalAlignment="Left" Height="5" Margin="164,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" RequestedTheme="Dark" InputScope="Number"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="67" Margin="83,449,0,0" VerticalAlignment="Top" Width="158" Click="startButton_Click" Background="#33FFFFFF" RequestedTheme="Dark" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="20,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Foreground="White" RequestedTheme="Dark" Text="Your last exercise:" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="22" Margin="20,288,0,0" TextWrapping="Wrap" Text="Sets:" VerticalAlignment="Top" Width="33" RequestedTheme="Dark"/>
        <TextBlock x:Name="lastSets" HorizontalAlignment="Left" Height="22" Margin="56,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="22" Margin="96,288,0,0" TextWrapping="Wrap" Text="Repetitions: " VerticalAlignment="Top" Width="88" RequestedTheme="Dark"/>
        <TextBlock x:Name="lastRepeat" HorizontalAlignment="Left" Height="22" Margin="179,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" RequestedTheme="Dark"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="22" Margin="216,288,0,0" TextWrapping="Wrap" Text="Weight: " VerticalAlignment="Top" Width="72" RequestedTheme="Dark"/>
        <TextBlock x:Name="lastWeight" HorizontalAlignment="Left" Height="22" Margin="275,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" RequestedTheme="Dark"/>

    </Grid>
</Page>
