SmartGym/StatisticsPage.xaml

<Page
    x:Class="SmartGym.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                        ImageSource="Assets/bg2.jpg"/>
        </Grid.Background>

        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="228" Source="Assets/logo.png" RequestedTheme="Dark" Margin="60,6,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="47" Margin="48,182,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" Width="228" RequestedTheme="Dark" FontWeight="Bold" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="36" Margin="10,264,0,0" TextWrapping="Wrap" Text="Number of users:" VerticalAlignment="Top" Width="166" RequestedTheme="Dark" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="36" Margin="10,336,0,0" TextWrapping="Wrap" Text="Number of active devices:" VerticalAlignment="Top" Width="239" RequestedTheme="Dark" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="36" Margin="10,300,0,0" TextWrapping="Wrap" Text="Number of devices:" VerticalAlignment="Top" Width="199" RequestedTheme="Dark" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="36" Margin="10,372,0,0" TextWrapping="Wrap" Text="Most active device:" VerticalAlignment="Top" Width="199" RequestedTheme="Dark" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="36" Margin="50,408,0,0" TextWrapping="Wrap" Text="Number of uses:" VerticalAlignment="Top" Width="151" RequestedTheme="Dark" FontSize="16"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Height="36" Margin="10,444,0,0" TextWrapping="Wrap" Text="Most active user:" VerticalAlignment="Top" Width="166" RequestedTheme="Dark" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Height="36" Margin="50,480,0,0" TextWrapping="Wrap" Text="Number of exercises:" VerticalAlignment="Top" Width="199" RequestedTheme="Dark" FontSize="16"/>
        <TextBlock x:Name="numOfUsersBlock" HorizontalAlignment="Left" Height="31" Margin="170,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" RequestedTheme="Dark"/>
        <TextBlock x:Name="numOfDevicesBlock" HorizontalAlignment="Left" Height="31" Margin="191,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" RequestedTheme="Dark"/>
        <TextBlock x:Name="numOfActiveBlock" HorizontalAlignment="Left" Height="31" Margin="245,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" RequestedTheme="Dark"/>
        <TextBlock x:Name="mostActiveBlock" HorizontalAlignment="Left" Height="31" Margin="185,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RequestedTheme="Dark"/>
        <TextBlock x:Name="deviceUsesBlock" HorizontalAlignment="Left" Height="31" Margin="173,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" RequestedTheme="Dark"/>
        <TextBlock x:Name="activeUserBlock" HorizontalAlignment="Left" Height="31" Margin="164,449,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" RequestedTheme="Dark"/>
        <TextBlock x:Name="numOfExercisesBlock" HorizontalAlignment="Left" Height="31" Margin="208,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" RequestedTheme="Dark"/>
    </Grid>
</Page>
